{
  "name": "opsboard",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare-v2.mjs && node scripts/prepare-invoice-handoff.mjs && node scripts/prepare-workflow.mjs && node scripts/build-v2.mjs",
    "start": "node scripts/prepare-v2.mjs && node scripts/prepare-invoice-handoff.mjs && node scripts/prepare-workflow.mjs && node scripts/server-bootstrap.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdfkit": "^0.17.2"
  }
}
